cff-version: 1.2.0
title: "Yau-Tian-Donaldson Conjecture via Kähler-Einstein Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/yau-tian-donaldson-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/yau-tian-donaldson-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "k-stability"
  - "kahler-einstein-metrics"
  - "complex-geometry"
  - "yau-tian-donaldson"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Yau-Tian-Donaldson Conjecture via Kähler-Einstein Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
